# MyFridge_GraphQL

./: MyFridge_GraphQL.sln  MyFridge_System.sln  README.md
Client_TestConsole/: Client_TestConsole.csproj  Program.cs
Data_Interface/: Data_Interface.csproj  Dockerfile  Program.cs
Data_Interface/Mutation/: AddressMutation.cs  AdminMutation.cs  GroceryMutation.cs  IngredientAmountMutation.cs  IngredientMutation.cs  OrderMutation.cs  RecipeMutation.cs  UserMutation.cs
Data_Interface/Mutation/Base/: MutationQL.cs
Data_Interface/Query/: AddressQuery.cs  AdminQuery.cs  GroceryQuery.cs  IngredientAmountQuery.cs  IngredientQuery.cs  OrderQuery.cs  RecipeQuery.cs  UserQuery.cs
Data_Interface/Query/Base/: QueryQL.cs
Data_Interface/Service/Mapper/: AddressMapper.cs  AdminAccountMapper.cs  GroceryMapper.cs  IngredientAmountMapper.cs  IngredientMapper.cs  OrderMapper.cs  RecipeMapper.cs  UserAccountMapper.cs
Data_Interface/Service/Mapper/Interface/: IMapperService.cs
Data_Interface/Service/Mapper/UoW/: MapperUoW.cs
Data_Interface/Service/Mapper/UoW/Interface/: IMapperUoW.cs
Data_Interface/Subscription/Base/: SubscriptionQL.cs
MyFridge_Interface_GraphQL/: MyFridge_Interface_GraphQL.csproj  Program.cs
MyFridge_Interface_GraphQL/Properties/: launchSettings.json
MyFridge_Interface_GraphQL/Query/: QueryQL.cs
MyFridge_Interface_GraphQL/Service/Data/: AddressService.cs  AdminService.cs  GroceryService.cs  IngredientAmountService.cs  IngredientService.cs  OrderService.cs  RecipeService.cs  UserService.cs
MyFridge_Interface_GraphQL/Service/Data/Abstract/: DataService.cs
MyFridge_Interface_GraphQL/Service/Data/Interface/: IDataService.cs
MyFridge_Interface_GraphQL/Service/Data/UoW/: DataServicerUoW.cs
MyFridge_Interface_GraphQL/Service/Data/UoW/Interface/: IDataServiceUoW.cs
MyFridge_Interface_GraphQL/Service/Mapper/: AddressMapper.cs  AdminAccountMapper.cs  GroceryMapper.cs  IngredientAmountMapper.cs  IngredientMapper.cs  OrderMapper.cs  RecipeMapper.cs  UserAccountMapper.cs
MyFridge_Interface_GraphQL/Service/Mapper/Interface/: IMapperService.cs
MyFridge_Interface_GraphQL/Service/Mapper/UoW/: MapperUoW.cs
(+174 files in other folders)
